src/main/resources/application-prod.yml (before)
spring:
  config:
    activate:
      on-profile: prod

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: "ENC(S4LYFHZC5bLf2I0OFHrWsVQSIz+iEdEefY1KI8Hwjbv1H7JncuFmjBuNM1OznhtLJ2KrNtxrQpUMZ4KWRAMwMwl745JyIfFnAllJrIpwOhH6oRS8xVfFzBt/PxRq/+lGo5i0ItQ5o+VTcSj/eGWISYO0/oMWj05N3gLVTqnD8gZwFCXkeoPNL4LE0C/255RUp56cC3m5pmBUXzS5lUNfwg==)"
    username: "ENC(Uv0EsPwtxAD8F9Rv0sYs5BtphDsnfcNnSCjxUNanyzo=)"
    password: "ENC(e5wGGAhAInRqhYenyT7dhHSwsrcCtZF8SfqXBP/2YvA=)"
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      connection-timeout: 30000
      validation-timeout: 5000

  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.MySQLDialect

jasypt:
  encryptor:
    # 환경변수에서 받아와야 함
    password: "${JASYPT_ENCRYPTOR_PASSWORD}"
    # BC 커스텀 알고리즘은 당분간 주석 처리 권장 (의존성 없으면 실패 요인)
    # algorithm: PBEWITHSHA256AND256BITAES-CBC-BC
    # provider-name: BC
    # provider-class-name: org.bouncycastle.jce.provider.BouncyCastleProvider
    # iv-generator-classname: org.jasypt.iv.RandomIvGenerator

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: when_authorized

logging:
  level:
    root: info
    org.hibernate.SQL: warn
    org.hibernate.orm.jdbc.bind: off

src/main/resources/application-prod.yml (after)
spring:
  config:
    activate:
      on-profile: prod

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: "ENC(S4LYFHZC5bLf2I0OFHrWsVQSIz+iEdEefY1KI8Hwjbv1H7JncuFmjBuNM1OznhtLJ2KrNtxrQpUMZ4KWRAMwMwl745JyIfFnAllJrIpwOhH6oRS8xVfFzBt/PxRq/+lGo5i0ItQ5o+VTcSj/eGWISYO0/oMWj05N3gLVTqnD8gZwFCXkeoPNL4LE0C/255RUp56cC3m5pmBUXzS5lUNfwg==)"
    username: "ENC(Uv0EsPwtxAD8F9Rv0sYs5BtphDsnfcNnSCjxUNanyzo=)"
    password: "ENC(e5wGGAhAInRqhYenyT7dhHSwsrcCtZF8SfqXBP/2YvA=)"
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      connection-timeout: 30000
      validation-timeout: 5000

  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.MySQLDialect

jasypt:
  encryptor:
    password: "${JASYPT_ENCRYPTOR_PASSWORD}"
    # 아래 커스텀은 관련 의존성 준비되기 전까진 주석 유지 권장
    # algorithm: PBEWITHSHA256ANDAES_256
    # provider-name: BC
    # provider-class-name: org.bouncycastle.jce.provider.BouncyCastleProvider
    # iv-generator-classname: org.jasypt.iv.RandomIvGenerator

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: when_authorized

logging:
  level:
    root: info
    org.hibernate.SQL: warn
    org.hibernate.orm.jdbc.bind: off

src/main/resources/application-prod.yml (diff)
@@ -24,10 +24,9 @@ spring:
 
 jasypt:
   encryptor:
-    # 환경변수에서 받아와야 함
     password: "${JASYPT_ENCRYPTOR_PASSWORD}"
-    # BC 커스텀 알고리즘은 당분간 주석 처리 권장 (의존성 없으면 실패 요인)
-    # algorithm: PBEWITHSHA256AND256BITAES-CBC-BC
+    # 아래 커스텀은 관련 의존성 준비되기 전까진 주석 유지 권장
+    # algorithm: PBEWITHSHA256ANDAES_256
     # provider-name: BC
     # provider-class-name: org.bouncycastle.jce.provider.BouncyCastleProvider
     # iv-generator-classname: org.jasypt.iv.RandomIvGenerator
