src/main/resources/application.yml (before)
spring:
  application:
    name: treetment-backend
  # 굳이 default를 강제할 필요 없으면 이 라인은 빼도 됨
  # profiles:
  #   default: prod

  jpa:
    open-in-view: false
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true

  jwt:
    secret: your-super-secret-key-that-is-at-least-256-bits-long-for-production-use
    access-expiration-ms: 1800000
    refresh-expiration-ms: 604800000
    temp-expiration-ms: 600000

  security:
    oauth2:
      client:
        registration:
          google:
            client-id: ${GOOGLE_CLIENT_ID:default-client-id}
            client-secret: ${GOOGLE_CLIENT_SECRET:default-client-secret}
            scope: [email, profile]
          kakao:
            client-id: ${KAKAO_CLIENT_ID:default-client-id}
            client-secret: ${KAKAO_CLIENT_SECRET:default-client-secret}
            authorization-grant-type: authorization_code
            redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"
            scope: [profile_nickname, account_email]
          naver:
            client-id: ${NAVER_CLIENT_ID:default-client-id}
            client-secret: ${NAVER_CLIENT_SECRET:default-client-secret}
            authorization-grant-type: authorization_code
            redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"
            scope: [name, email]
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response

  mail:
    host: smtp.gmail.com
    port: 587
    username: ${MAIL_USERNAME:}
    password: ${MAIL_PASSWORD:}
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true

server:
  port: 8080
  servlet:
    context-path: /api

logging:
  level:
    root: info
    com.treetment.backend: DEBUG
    org.springframework.security: DEBUG
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

src/main/resources/application.yml (after)
spring:
  application:
    name: treetment-backend

  jpa:
    open-in-view: false
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true

  jwt:
    secret: your-super-secret-key-that-is-at-least-256-bits-long-for-production-use
    access-expiration-ms: 1800000       # 30분
    refresh-expiration-ms: 604800000    # 7일
    temp-expiration-ms: 600000          # 10분

  security:
    oauth2:
      client:
        registration:
          google:
            client-id: ${GOOGLE_CLIENT_ID:default-client-id}
            client-secret: ${GOOGLE_CLIENT_SECRET:default-client-secret}
            scope: [email, profile]
          kakao:
            client-id: ${KAKAO_CLIENT_ID:default-client-id}
            client-secret: ${KAKAO_CLIENT_SECRET:default-client-secret}
            authorization-grant-type: authorization_code
            redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"
            scope: [profile_nickname, account_email]
          naver:
            client-id: ${NAVER_CLIENT_ID:default-client-id}
            client-secret: ${NAVER_CLIENT_SECRET:default-client-secret}
            authorization-grant-type: authorization_code
            redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"
            scope: [name, email]
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response

  mail:
    host: smtp.gmail.com
    port: 587
    username: ${MAIL_USERNAME:}
    password: ${MAIL_PASSWORD:}
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true

server:
  port: 8080
  servlet:
    context-path: /api

logging:
  level:
    root: info
    com.treetment.backend: DEBUG
    org.springframework.security: DEBUG
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

src/main/resources/application.yml (diff)
@@ -1,9 +1,6 @@
 spring:
   application:
     name: treetment-backend
-  # 굳이 default를 강제할 필요 없으면 이 라인은 빼도 됨
-  # profiles:
-  #   default: prod
 
   jpa:
     open-in-view: false
@@ -16,9 +13,9 @@ spring:
 
   jwt:
     secret: your-super-secret-key-that-is-at-least-256-bits-long-for-production-use
-    access-expiration-ms: 1800000
-    refresh-expiration-ms: 604800000
-    temp-expiration-ms: 600000
+    access-expiration-ms: 1800000       # 30분
+    refresh-expiration-ms: 604800000    # 7일
+    temp-expiration-ms: 600000          # 10분
 
   security:
     oauth2:
